@import url("https://fonts.cdnfonts.com/css/fira-mono");

html, body {
  font-family: "fira-mono";
  font-optical-sizing: auto;
  font-size: 16px;
  margin: 0;
  padding: 0;
overflow-x: hidden;

  display: flex;
  flex-direction: column;
  background-image: url(./bg.jpeg);
}
/* section {
  background-image: url(./bg.jpeg);
  background-repeat: no-repeat;
  width: 100vw;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
} */
.card {
  width: 80vw;
  min-height: 25em;
  margin: 5em auto;
  background: hsl(250 20% 2%);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1;
  -webkit-box-shadow: 0px 0px 45px 6px rgba(6, 91, 89, 0.6);
  -moz-box-shadow: 0px 0px 45px 6px rgba(9, 71, 70, 0.6);
  box-shadow: 0px 0px 55px 0px rgba(15, 102, 101, 0.6);
}
.card button {
  padding: 0px 20px;
  text-align: right;
  float: right;
  color: white;
  background: transparent;
  border: none;
}
.tools {
  display: flex;
  align-items: center;
  padding: 14px;
}

.circle {
  padding: 0 4px;
}

.box {
  display: block;
  align-items: center;
  width: 10px;
  height: 10px;
  padding: 1px;
  border-radius: 50%;
}

.red {
  background-color: #ff605c;
}

.yellow {
  background-color: #ffbd44;
}

.green {
  background-color: #00ca4e;
}

body {
  min-block-size: 100%;
  min-inline-size: 100%;
  background: hsl(250 40% 2%);
  color: white;
  display: flex;
  place-content: center;
}

section {
  display: block;
  max-width: 100vw;
  align-items: center;
  place-content: center;
  overflow: hidden;
}

.card_content {
  padding-top: 2em;
  padding-left: 3em;
  padding-right: 3em;
}

code {
  font-family: "fira-mono", monospace;
  font-size: 1em;
  font-weight: 500;
  color: #fff;
  overflow-x: scroll;
}
.comment {
  color: green;
}
.nextPrevBtn{
	display: flex;
	justify-content:center;
}
.nextPrevBtn a{
margin: 10px 50px !important;
	font-weight: bold;
	border: none;
	font-family: "fira-mono", monospace;

}
hr{
  color: white;
}